// HTML5 Video: .MP4 .WebM .Ogg
<video width="320" height="240" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

// video, source, and track(all text) tags


// Audio: .MP3 .WAV .Ogg
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

// audio and source


// Canvas: draw shapes and sizes and add color and gradient
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
</canvas>

// Circle:
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();
